<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>HermaFx.Rebus.CastleExtensions</Title>
    <Description>HermaFx Rebus Castle extensions assembly</Description>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermaFx.Foundation\HermaFx.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="[0.84.0,0.90)" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="[0.84.0,0.90)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\.msbuild\custom.targets" />
</Project>
