<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>HermaFx.SettingsAdapter</Title>
    <Description>HermaFx SettingsAdapter assembly</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>HermaFx.Settings</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ILRepackInternalize>true</ILRepackInternalize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermaFx.Foundation\HermaFx.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ILRepackMergeAssemblies Include="Castle.Core.dll" />
    <DoNotInternalizePatterns Include="^Castle.Components.DictionaryAdapter.DictionaryAdapterBase$" />
    <DoNotInternalizePatterns Include="^Castle.Components.DictionaryAdapter.IDictionaryAdapter$" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0">
      <PrivateAssets Condition=" '$(Configuration)' == 'Release' ">all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <UsingTask AssemblyFile="$(SolutionDir)packages\ILMerge.Tools.MSBuildToolTask.2.14.1208.49\tools\ILMerge.Tools.MSBuildToolTask.dll" TaskName="ILMerge.Tools.MSBuildToolTask.ILMergeTool" />
  <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\Castle.Core.dll" />
    </ItemGroup>
    <ILMergeTool ToolPath="$(ILRepack)" Internalize="true" SearchDirectories="$(MSBuildProjectDirectory)\$(OutputPath.TrimEnd('\'))" InputAssemblies="@(IntermediateAssembly);@(InputAssemblies)" ExcludeFile="$(MSBuildProjectDirectory)\ILMerge.excludes" OutputFile="$(OutputPath)\$(AssemblyName).dll" />
  </Target>
  <Import Project="$(ProjectDir)..\.msbuild\custom.targets" />
</Project>
