<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>HermaFx.Rebus</Title>
    <Description>HermaFx Rebus extensions assembly</Description>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermaFx.DataAnnotations\HermaFx.DataAnnotations.csproj" />
    <ProjectReference Include="..\HermaFx.Foundation\HermaFx.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="[0.84.0,0.90)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\.msbuild\custom.targets" />
</Project>