<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Project Sdk="MSBuild.SDK.SystemWeb.RazorLibrary/4.0.79" -->
  <PropertyGroup>
    <Title>HermaFx.MvcDemo</Title>
    <Description>HermaFx Mvc Demo project</Description>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <StartupObject />
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <UseRazorV4Editor>false</UseRazorV4Editor>
    <PrecompileRazorFiles>true</PrecompileRazorFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
    <ProjectCapability Include="LegacyRazorEditr" />
   </ItemGroup>
  <!--System.Web.Mvc this line is needed to avoid issues w/ RazorGenerator not detecting MVC -->
   <ItemGroup>
      <Content Include="Features\Test\TestIndex.js" />
    <Content Update="Features\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\jquery-2.2.3.min.map" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.2.3.js" />
    <Content Include="Scripts\jquery-2.2.3.min.js" />
    <None Update="Mvc\T4MVC.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MVC.cs</LastGenOutput>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Mvc\HomeController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Update="Mvc\SharedController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Update="Mvc\T4MVC.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Update="Mvc\TestController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermaFx.Castle\HermaFx.Castle.csproj" />
    <ProjectReference Include="..\HermaFx.DataAnnotations\HermaFx.DataAnnotations.csproj" />
    <ProjectReference Include="..\HermaFx.Foundation\HermaFx.Foundation.csproj" />
    <ProjectReference Include="..\HermaFx.Mvc\HermaFx.Mvc.csproj" />
    <ProjectReference Include="..\HermaFx.SettingsAdapter\HermaFx.SettingsAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="bootstrap" Version="3.3.6" />
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="FluentBootstrap" Version="3.3.5.3" />
    <PackageReference Include="FluentBootstrap.Mvc" Version="3.3.5.3" />
    <PackageReference Include="FluentBootstrap.Mvc.T4MVC" Version="3.3.5.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.9" />
    <PackageReference Include="jQuery" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc.Futures" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="T4MVC" Version="4.2.4" />
    <PackageReference Include="T4MVCExtensions" Version="4.2.4" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\.msbuild\custom.targets" />
</Project>
