<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>HermaFx.Mvc</Title>
    <Description>HermaFx Mvc extensions assembly</Description>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermaFx.Foundation\HermaFx.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\.msbuild\custom.targets"/>
</Project>
