<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
</Project>
<!--
     vim: sts=2 ts=2 sw=2 et ai
-->
