<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>HermaFx.SettingsAdapter.Tests</Title>
    <Description>HermaFx SettingsAdapter unit tests</Description>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>HermaFx.Settings</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HermaFx.DataAnnotations\HermaFx.DataAnnotations.csproj" />
    <ProjectReference Include="..\HermaFx.Foundation\HermaFx.Foundation.csproj" />
    <ProjectReference Include="..\HermaFx.SettingsAdapter\HermaFx.SettingsAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.msbuild\custom.targets" />
</Project>
