<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>HermaFx.SimpleConfig</Title>
    <Description>HermaFx SimpleConfig assembly</Description>
    <Copyright>Copyright © Piotr Mionskowski 2016, evicertia 2020+</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ILRepackInternalize>true</ILRepackInternalize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ILRepackMergeAssemblies Include="Castle.Core.dll" />
    <DoNotInternalizePatterns Include="Castle.DynamicProxy.AbstractInvocation" />
    <DoNotInternalizePatterns Include="Castle.DynamicProxy.IProxyTargetAccessor" />
    <DoNotInternalizePatterns Include="Castle.DynamicProxy.Internal.CompositionInvocation" />
    <DoNotInternalizePatterns Include="Castle.DynamicProxy.Internal.InheritanceInvocation" />
    <DoNotInternalizePatterns Include="Castle.DynamicProxy.Internal.InterfaceMethodWithoutTargetInvocation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0">
      <PrivateAssets Condition=" '$(Configuration)' == 'Release' ">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\.msbuild\custom.targets" />
</Project>
